# web-api

./: WebApi.sln
WebApi/: Startup.cs  WebApi.csproj  web_api_bdd.db
WebApi/Config/: DatabaseContext.cs
WebApi/Controllers/: ApiController.cs
WebApi/Controllers/v1/: CommentController.cs  PostController.cs
WebApi/Migrations/: DbSeed.cs
WebApi/Models/Dtos/: CommentDto.cs  PostDto.cs
WebApi/Models/Entities/: AuthorEntity.cs  CommentEntity.cs  PostEntity.cs
WebApi/Models/Requests/: CommentRequest.cs
WebApi/Models/Responses/: CommentResponse.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: IAuthorRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs
WebApi/Services/: IPostService.cs  PostService.cs
